# java-onfleet

./: .gitignore  README.md  pom.xml
.github/workflows/: release-workflow.yml
src/examples/: Administrators.java  Containers.java  Destinations.java  Hubs.java  Organizations.java  Recipients.java  Task.java  Teams.java  Webhooks.java  Workers.java
src/main/java/com/onfleet/: OnFleet.java  Onfleet.java
src/main/java/com/onfleet/api/: AdministratorApi.java  ApiBase.java  BaseApi.java  ContainerApi.java  DestinationApi.java  HubApi.java  OrganizationApi.java  RecipientApi.java  TaskApi.java  TeamApi.java  WebhookApi.java  WorkerApi.java
src/main/java/com/onfleet/containers/: ContainerApi.java
src/main/java/com/onfleet/destinations/: DestinationApi.java
src/main/java/com/onfleet/exceptions/: ApiException.java  JsonDeserializationException.java
src/main/java/com/onfleet/interceptors/: RateLimitInterceptor.java
src/main/java/com/onfleet/models/: AdditionalQuantities.java  Address.java  Administrator.java  AdministratorBuilder.java  Appearance.java  BatchJobStatus.java  Cause.java  CompletionDetails.java  Container.java  ContainerType.java  Destination.java  ErrorResponse.java  ErrorResponseMessage.java  Hub.java  Identity.java  Metadata.java  MetadataVisibility.java  Options.java  Organization.java  Recipient.java  RouteStep.java  ScheduleEntries.java  ScheduleEntry.java  Task.java  TaskIdentity.java  TaskOverrides.java  TaskResponse.java  Tasks.java  Team.java  Vehicle.java  VehicleType.java  Visibility.java  Webhook.java  WebhookCreateParams.java  Worker.java  WorkerFilterFields.java  WorkerRoute.java  Workers.java
src/main/java/com/onfleet/models/administrator/: AdminCreateParams.java  AdminUpdateParams.java  Administrator.java  AdministratorBuilder.java  AdministratorType.java
src/main/java/com/onfleet/models/container/: Container.java  ContainerType.java
src/main/java/com/onfleet/models/destination/: Address.java  Destination.java  DestinationCreateParams.java  DestinationOptions.java
src/main/java/com/onfleet/models/hub/: Hub.java  HubParams.java
src/main/java/com/onfleet/models/organization/: Delegatee.java  Organization.java
src/main/java/com/onfleet/models/recipient/: Recipient.java  RecipientCreateParams.java  RecipientUpdateParams.java
src/main/java/com/onfleet/models/task/: AutomaticallyAssignTaskResult.java  BatchJobStatus.java  Task.java  TaskAdditionalQuantities.java  TaskAppearance.java  TaskAutoAssignMode.java  TaskAutoAssignMultiParams.java  TaskAutoAssignOptions.java  TaskAutoAssignParam.java  TaskBarcode.java  TaskBarcodeContainer.java  TaskBatchCreateError.java  TaskBatchCreateResponse.java  TaskBatchCreateResponseAsync.java  TaskCapturedBarcode.java  TaskCloneOptions.java  TaskCloneOverridesParam.java  TaskCloneParams.java  TaskCompletionDetails.java  TaskCompletionEvent.java  TaskCompletionRequirementsParam.java  TaskContainer.java  TaskForceCompletion.java  TaskForceCompletionParams.java  TaskIdentity.java  TaskListQueryParams.java  TaskOverrides.java  TaskParams.java  TaskParamsList.java  TaskResponse.java  TaskState.java  Tasks.java  TasksPaginated.java
src/main/java/com/onfleet/models/team/: Team.java  TeamCreateParams.java  TeamDriverEtaQueryParams.java  TeamParams.java  TeamTasks.java  TeamTasksQueryParams.java  TeamUpdateParams.java  WorkerRoute.java
src/main/java/com/onfleet/models/webhook/: Webhook.java  WebhookCreateParams.java
src/main/java/com/onfleet/models/worker/: RouteStep.java  Worker.java  WorkerAccountStatus.java  WorkerAdditionalCapacities.java  WorkerAddresses.java  WorkerAnalytics.java  WorkerCreateParams.java  WorkerFilterFields.java  WorkerListQueryParams.java  WorkerQueryParams.java  WorkerRouting.java  WorkerScheduleEntries.java  WorkerScheduleEntry.java  WorkerStates.java  WorkerTasks.java  WorkerTasksQueryParams.java  WorkerUpdateParams.java  WorkerUserData.java  WorkerVehicle.java  Workers.java
src/main/java/com/onfleet/utils/: AdminTypeAdapter.java  GsonSingleton.java  HttpMethodType.java  JsonUtils.java  MediaTypes.java  TaskStateDeserializer.java  ThrowingSupplier.java  TypeDeserializer.java
src/test/java/com/onfleet/: OnFleetTest.java  OnfleetTest.java
src/test/java/com/onfleet/api/: AdministratorApiTest.java  BaseApiTest.java  ContainerApiTest.java  DestinationApiTest.java  HubApiTest.java  OrganizationApiTest.java  RecipientApiTest.java  TaskApiTest.java  TeamApiTest.java  WebhookApiTest.java  WorkerApiTest.java
wh-auth/: pom.xml
wh-auth/src/main/java/org/example/: Main.java  WebhookController.java
